{
    "profiles":
    {
        "Microservices.Analysis":
        {
            "commandName": "Project",
            "environmentVariables":
            {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true
        },
        "Docker":
        {
            "commandName": "Docker"
        }
    }
}